#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section {
    text-align: center;
    margin: 0.5rem;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #f5f5f5;
}